
#pragma kernel CSMain


RWTexture2D<float4> displayTex; // used for display / debug purposes
RWStructuredBuffer<int> biomeInBuffer; // holds the biome data for each index
RWStructuredBuffer<float> singleOutBuffer; // will hold whether each index is specified biome

int biomeID; // biomeID we look for
float2 mapSize; // self explanatory



[numthreads(16,16,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int index= (id.y*mapSize.x)+id.x; // current array index calculated from 2D position id

    if(biomeInBuffer[index]==biomeID) // if current biome is target then update the texture and buffer
    {
        singleOutBuffer[index]=1.0;
        displayTex[id.xy]= float4(1,1,1,1);
    }
    else // if it isnt then mark as empty
    {
        singleOutBuffer[index]=0;
        displayTex[id.xy]= float4(0,0,0,1);
    }


}
